project/TilemapCreator/TilemapCreator/MainWindow.xaml

<Window x:Class="TilemapCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilemapCreator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TileEdit" Height="536" Width="835">
    <Grid Margin="0,0,0,193">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Tilemap" Click="ButtonNewTilemapClick"/>
                    <MenuItem Header="_Open Tilemap from file" Click="ButtonOpenDataClick"/>
                    <MenuItem Header="_Save Tilemap" Click="ButtonExportDataClick"/>
                </MenuItem>
                <MenuItem Header="_Jens Petter">
                    <MenuItem Header="Portfolio" Click="ButtonPortfolioClick"/>
                    <MenuItem Header="Linkedin" Click="ButtonLinkedinClick"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Canvas Background="DarkGray" HorizontalAlignment="Left" Height="479" Margin="248,19,0,-161" VerticalAlignment="Top" Width="424">
            <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="194" Canvas.Left="10" Canvas.Top="10"><Run Text="Grid editor"/><LineBreak/><Run/></TextBlock>
            <Canvas Height="400" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="400" Canvas.Left="10" Canvas.Top="39" />
        </Canvas>

        <Canvas Background="DarkGray" HorizontalAlignment="Left" Height="259" Margin="677,19,0,0" VerticalAlignment="Top" Width="142">
            <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="194" Canvas.Left="10" Canvas.Top="10"><Run Text="Layer editor"/><LineBreak/><Run/></TextBlock>
            <StackPanel Name="LayerStackPanel" Background="Gray" Orientation="Vertical" Height="181" Canvas.Left="10" Canvas.Top="44" Width="122">
            </StackPanel>
            <Button Click="AddLayer" Content="Add Layer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Canvas.Left="10" Canvas.Top="230"/>
        </Canvas>

        <Canvas Background="DarkGray" HorizontalAlignment="Left" Height="215" Margin="677,283,0,-161" VerticalAlignment="Top" Width="142">
            <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="194" Canvas.Left="10" Canvas.Top="10"><Run Text="Paint options"/><LineBreak/><Run/></TextBlock>
            <Button Click="SetPaintModePaint" Content="Paint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="10" Canvas.Top="49"/>
            <Button Click="SetPaintModeErase" Content="Erase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="10" Canvas.Top="74"/>
            <Button Click="SetPaintModeFill" Content="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="10" Canvas.Top="99"/>
            <Button Click="SetPaintModeDeleteFill" Content="Delete Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="10" Canvas.Top="124"/>
        </Canvas>


        <Canvas Background="DarkGray" HorizontalAlignment="Left" Height="154" Margin="0,19,0,0" VerticalAlignment="Top" Width="243">
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Canvas.Left="10" Canvas.Top="35"/>
            <Label Content="Width&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Canvas.Left="10" Canvas.Top="62"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="223" Canvas.Left="10" Canvas.Top="10"><Run Text="Tilemap configurations"/><LineBreak/><Run/></TextBlock>
            <Label Content="Height&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Canvas.Left="10" Canvas.Top="93"/>
            <TextBox Name="WidthInput" PreviewTextInput="OnlyNumberInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="52" Canvas.Left="85" Canvas.Top="66"/>
            <TextBox Name="HeightInput" PreviewTextInput="OnlyNumberInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="52" Canvas.Left="85" Canvas.Top="93"/>
            <Button Name="ButtonCreateGridRoom" Click="CreateGridRoom" Content="Create grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Canvas.Left="10" Canvas.Top="124"/>
            <TextBox Name="TileMapNameInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Tilemap" VerticalAlignment="Top" Width="119" Canvas.Left="85" Canvas.Top="39"/>
        </Canvas>

        <Canvas Background="DarkGray" HorizontalAlignment="Left" Height="320" Margin="0,178,0,-161" VerticalAlignment="Top" Width="243">
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="194"><Run Text="TileSet editor"/><LineBreak/><Run/></TextBlock>

            <Label Content="Tile width" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Canvas.Left="10" Canvas.Top="44"/>
            <Label Content="Tile height" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Canvas.Left="10" Canvas.Top="72"/>
            <TextBox Name="TileWidthInput" PreviewTextInput="OnlyNumberInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="52" Canvas.Left="85" Canvas.Top="48"/>
            <TextBox Name="TileHeightInput" PreviewTextInput="OnlyNumberInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="52" Canvas.Left="85" Canvas.Top="75"/>
            <Button Name="ButtonLoadTileSetFromDisk" Click="ButtonLoadTileSetFromDisk_Click" Content="Load TileSet from disk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Canvas.Left="10" Canvas.Top="106"/>
            <Canvas Height="170" Background="Gray" HorizontalAlignment="Left" Name="TileSetCanvas" VerticalAlignment="Top" Width="220" Canvas.Left="10" Canvas.Top="134" />
        </Canvas>
    </Grid>
</Window>
